.X.X
OXXX
XX.X
O.OO
.O.X
OOOO
.XXX
XXXX
..X.
.XXX
O.X.
XO.X
.XXO
OO..
O.XX
XX.X
X.XO
XOOO
XOX.
..X.
XXOX
XOOX
XO..
O.XX
O.X.
.OXX
OXX.
XXOO
O.XX
XX.X
XXX.
OX.O
XOXX
.OXX
.O.X
O.X.
.XXO
..OX
XX..
OXOX
X...
OXXO
...X
.OXX
XOXX
O.OX
X.XO
.XXX
XXOO
.O.O
.XX.
XX.X
.OXO
XOX.
XXXX
XO.X
.OXO
O.O.
OOXX
X.XX
OOX.
..X.
XX.X
XOXX
XX.X
OOOO
.XXX
.XXX
XX.X
..XO
X.O.
OXXO
X.XX
.XXX
XXXO
XO.O
XO.X
OOXX
XXXO
..XO
XXO.
.OO.
XX.O
X.XX
O.OO
XXXX
XXOX
.X..
X.XO
XXXO
.X.O
OXOO
XOO.
OX.O
OXX.
X.XX
OXXX
.OOX
XX.X
.OX.
O.XO
X.XX
.XXX
O..X
OXOX
.XXO
X.OX
.XXX
XXXX
XOOO
..OX
X.O.
XXOO
O.X.
XOO.
XXX.
XOXO
XX.X
X.XO
..OO
X.OO
XOXX
.OXO
XX..
XXOX
.OXO
.X..
XX.X
OXXX
O...
OXX.
XXOX
XXX.
OOXO
O..X
XOXX
OXOX
OXOX
X.XX
OX..
X...
.XXX
.XX.
O.OO
XO.X
.OXO
X.XX
X.OO
OX..
XXX.
OXOX
X.X.
XOOX
.OOX
.XX.
X..X
OX.X
OXXX
..XX
OOX.
XX.O
XX.X
X.XO
XO..
.OO.
.XXX
OXOX
XXOO
OOOX
XO.X
XOO.
OXXX
X.OO
XOOO
XXX.
XX..
XOXX
XO.X
.X.O
XO.O
X.X.
XOOO
XX.X
XO..
.XOX
X.X.
OX.X
.XXO
OXOX
OXXX
XXOX
X.O.
.OXX
.X.X
OOOX
.XX.
.OX.
.XXX
XO.O
XXXO
